{
  "name": "ihelp-ops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:rls": "node --env-file-if-exists=.env.local db/rls-check.mjs",
    "test:webhook": "node --env-file-if-exists=.env.local db/webhook-check.mjs",
    "test:people": "node --env-file-if-exists=.env.local db/people-check.mjs",
    "test:pages": "node --env-file-if-exists=.env.local db/pages-check.mjs"
  },
  "dependencies": {
    "postgres": "^3.4.5",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5.7"
  }
}
